{
  "Hosting": {
    //Set to "true" the settings below if your hosting uses a load balancer. It'll be used to determine whether the current request is HTTPS
    "UseHttpClusterHttps": false,
    "UseHttpXForwardedProto": false,

    //Use the setting below if your hosting doesn't use "X-FORWARDED-FOR" header to determine IP address.
    //In some cases server use other HTTP header. You can specify a custom HTTP header here. For example, CF-Connecting-IP, X-FORWARDED-PROTO, etc
    "ForwardedHttpHeader": "",
    "IsHttps": true
  },

  "Nop": {
    //Enable if you want to see the full error in production environment. It's ignored (always enabled) in development environment
    "DisplayFullErrorStack": true,

    //Windows Azure BLOB storage.
    //Specify your connection string, container name, end point for BLOB storage here
    "AzureBlobStorageConnectionString": "",
    "AzureBlobStorageContainerName": "",
    "AzureBlobStorageEndPoint": "",
    "AzureBlobStorageAppendContainerName": "true",

    //Redis support (used by web farms, Azure, etc). Find more about it at https://azure.microsoft.com/en-us/documentation/articles/cache-dotnet-how-to-use-azure-redis-cache/
    "RedisEnabled": false,
    //Redis database id; If you need to use a specific redis database, just set its number here. Set empty if should use the different database for each data type (used by default); set -1 if you want to use the default database
    "RedisDatabaseId": "",
    "RedisConnectionString": "127.0.0.1:6379,ssl=False",
    "UseRedisToStoreDataProtectionKeys": false,
    "UseRedisForCaching": false,
    "UseRedisToStorePluginsInfo": false,

    //You can get the latest version of user agent strings at http://browscap.org/
    //Leave "CrawlersOnlyDatabasePath" attribute empty if you want to use full version of "browscap.xml" file
    "UserAgentStringsPath": "~/App_Data/browscap.xml",
    "CrawlerOnlyUserAgentStringsPath": "~/App_Data/browscap.crawlersonly.xml",

    //Do not edit this element. For advanced users only
    "DisableSampleDataDuringInstallation": false,
    "UseFastInstallationService": false,
    "PluginsIgnoredDuringInstallation": "",

    //Enable if you want to clear /Plugins/bin directory on application startup
    "ClearPluginShadowDirectoryOnStartup": true,
    //Enable if you want to copy "locked" assemblies from /Plugins/bin directory to temporary subdirectories on application startup
    "CopyLockedPluginAssembilesToSubdirectoriesOnStartup": false,
    //Enable if you want to copy plugins library to the /Plugins/bin directory on application startup
    "UsePluginsShadowCopy": true,
    //Enable if you want to load an assembly into the load-from context, by passing some security checks
    "UseUnsafeLoadAssembly": true,

    //Enable for backwards compatibility with SQL Server 2008 and SQL Server 2008R2
    "UseRowNumberForPaging": false,

    //Enable to store TempData in the session state
    "UseSessionStateTempDataProvider": false
  },

  "FCSNotificationSendConfig": {
    "WebAddr": "https://fcm.googleapis.com/fcm/send",
    "WebKey": "AIzaSyDoS1VfATTBDD_KSPBfMY7eSmZOHrZhMBo"
  },

  "FCSOrderNotificationSendConfig": {
    "Body": "Please Check New Order In Order List",
    "Title": "New Order",
    "URL": "devfood.nestorhawk.com",
    "Icon": ""
  },

  "FCSOrderConfirmationNotificationSendByMerchantConfig": {
    "Body": "Your Order Confirmed By Merchant",
    "Title": "Order Confirmed",
    "URL": "",
    "Icon": ""
  },
  "FCSNotificationConfig": {
    "ApiKey": "1199",
    "WebAddr": "https://fcm.googleapis.com/fcm/send",
    "WebKey": "key=AIzaSyCw5dky4BV9LCQEppVYuAYdBNSrWQu89TI"
  },

  "SMSMsgsSetting": {
    "SenderId": "Mah",
    "SenderIdKey": "98038 Ma8y2 Ardljywf55c40c0b89aysi",
    "SendPermission": "True"
  },

  "CustSMSMsgs": {
    "Welcome": "Hi {CustomerName}, Welcome to {StoreName} Thanks to join us.",
    "ChangePswd": "Hi {CustomerName}, Password has been changed successfully",
    "NewOrder": "Hi {CustomerName}, Your Order Received By Merchant, Shortly we will share order status",
    "OrderAccepted": "Hi {CustomerName}, Your Order Accepted By Merchant",
    "OrderPrepared": "Hi {CustomerName}, Your Order Prepared By Merchant, Shortly we will share order status",
    "OrderPicked": "Hi {CustomerName}, Your Order Picked By Agent, Agent Name {AgentName} and Mobile No {MobileNo}",
    "OrderDelivered": "Hi {CustomerName}, Your Order Accepted By Merchant, Shortly we will share order status",
    "OrderCancelled": "Hi {CustomerName}, Your Order Cancelled By Merchant."
  },

  "SMSSetting": {
    "accountSid": "AC039a08adfdbdc51566e5ebe18654dccd",
    "authToken": "3bf40a74ac7785f4e5079f9ee184be8c",
    "senderId": "+5123578406",
    "newOrderMessage": "Hi, New Order Posted by customer, Please check the order list.",
    "newOrderMessageCustomer": "Hi, Your Order has been received, we will shortly update the order status",
    "OrderMessageCustomer20": "Hi, Your Order Processing",
    "OrderMessageCustomer30": "Hi, Your Order Completed",
    "OrderMessageCustomer40": "Hi, Your Order Cancelled"
  },
  "SentryKey": {
    "Key": "http://f86855be569b4d1ba005bd3f7dffd500@stats.nestorhawk.com/50"
  },
  "ConnectionStringRef": {
    "DataConnectionString": "Data Source=13.234.13.78\\SQLEXPRESS,1433;Initial Catalog=easyeats42prod;Integrated Security=False;Persist Security Info=False;User ID=easyeats42user;Password=89&BNFTYV;MultipleActiveResultSets=true;"
  }
}
